{
  "name": "WordPress-Starter-Theme",
  "homepage": "https://github.com/DylanRothko/WordPress-Starter-Theme",
  "authors": [
    "DylanRothko <dylan@dylangaines.com>"
  ],
  "description": "A barebones starter theme for wordpress theme developers",
  "main": "index.php",
  "keywords": [
    "WordPress",
    "CSS3",
    "JQUERY",
    "BOWER",
    "NPM",
    "GULP"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "^3.0.3",
    "bourbon": "^4.2.7",
    "neat": "^1.8.0",
    "jquery": "^3.1.0",
    "gridle": "^2.0.48"
  }
}
